itemGroup._Shage=Shagecraft

tile.millstone0.name=Millstone
tile.millstonepart0.name=Millstone Shaft
tile.millstoneGUIBlock0.name=Millstone Gearbox
tile.cauldron0.name=Pot
tile.ore_a0.name=Hematite Ore
tile.blockClayBrick0.name=Clay Brick
tile.blockClayBrickFailed0.name=Underburned Brick
tile.blockClayBrickFailed1.name=Overfired Brick
tile.blockClayBrickFailed2.name=Cracked Brick
tile.charm0.name=Charm
tile.charm1.name=Charm
tile.charm2.name=Charm
tile.charm3.name=Charm
tile.charm4.name=Charm
tile.charm5.name=Charm
tile.charm6.name=Charm
tile.charm7.name=Charm
tile.charm8.name=Charm
tile.charm9.name=Charm
tile.charm10.name=Charm
tile.charm11.name=Charm
tile.charm12.name=Charm
tile.charm13.name=Charm
tile.charm14.name=Charm
tile.charm15.name=Charm
tile.shageEssenceCollecter0.name=Shage Essence Collector
tile.blockShageEssence0.name=Shage Essence Block
tile.blockShageEssence1.name=
tile.blockShageAltar0.name=Shage Altar
tile.shieldStone0.name=Shield Stone
tile.blockClayBrickHeater0.name=Brick Kiln Bottom
tile.woodstack0.name=Woodpile
tile.woodstack1.name=Burning Woodpile
tile.wooddust0.name=Plant Ash
tile.crackcoal0.name=Cracked Charcoal Block
tile.fan0.name=Blower
tile.jar0.name=Clay Pot
tile.washingPlant0.name=Washing Station
tile.washingPlant1.name=Washing Station (No Sieve Net Installed)
tile.unfiredJar0.name=Unfired Clay Pot
tile.unfiredJar1.name=Cracked Clay Pot
tile.blockClayBucket0.name=Unfired Clay Bucket
tile.blockClayBucket1.name=Clay Bucket
tile.blockClayBucket2.name=Cracked Clay Bucket
tile.opHeater0.name=Creative Heater
tile.scorchedEarth0.name=Scorched Earth
tile.oreCoal0.name=Coal Ore
tile.oreCoal1.name=Burning Coal Ore
tile.blockTransformer0.name=Matter Converter
tile.blockVoid0.name=Unstable Void
tile.blockVoid1.name=Void
tile.blockEndGame0.name=寰宇崩析之塔四柱
tile.blockEndGame1.name=寰宇崩析之塔能量约束方块
tile.blockEndGame2.name=寰宇崩析之塔真空衰变激发器
tile.blockEndGame3.name=寰宇崩析之塔结构稳定方块
tile.blockEndGame4.name=寰宇崩析之塔能量焦点
tile.blockEndGame5.name=寰宇崩析之塔质量环外壳

tile.blockBatteryContainer0.name=Low-Voltage Battery Case
tile.blockBatteryContainer1.name=Medium-Voltage Battery Case
tile.blockBatteryContainer2.name=High-Voltage Battery Case

tile.batteryCharger0.name=Industrial Battery Charger

tile.blockMultiblock0.name=Multiblock Construction Shell

tile.blockMultiblockOutput0.name=Multiblock Construction Output Side

tile.blockIndustrialElectrolyzer0.name=Industrial Electrolyzer

item.logo0.name=Shagecraft Icon
item.itemChalk0.name=Magic Chalk
item.itemFlintGraver0.name=燧石雕刻刀
item.itemFirestarter0.name=点火器
item.itemFuel0.name=调试物品
item.itemPebbleStick0.name=卵石探棍
item.itemShaft0.name=石磨转轴
item.ore_chunk_a1.name=赤铁矿原矿块
item.ore_impure_a1.name=赤铁矿物块
item.ore_processed_a1.name=加工赤铁块
item.itemSmallFlintBroken0.name=破损燧石片
item.itemSmallFlint0.name=燧石片
item.itemSmallFlint1.name=略有磨损的燧石片
item.itemSmallFlint2.name=棱角分明的燧石片
item.itemSmallFlint3.name=略显锐利的燧石片
item.itemSmallFlint3.name=燧石薄片
item.itemDebugTool0.name=调试工具(制砖)
item.itemDebugTool1.name=调试工具(木炭/洗矿筛)
item.shageEssence0.name=Shage Essence
item.cracked_coal0.name=Cracked Charcoal
item.itemUnfiredClayBucket0.name=未烧制的粘土桶
item.itemUnfiredClayBucket1.name=炸裂的粘土桶
item.itemClayBucket0.name=粘土桶(空)
item.itemClayBucket1.name=粘土桶(水)
item.itemClayBucket2.name=粘土桶(岩浆)
item.itemThermometer0.name=木柴堆温度计
item.itemUseless0.name=无用物品
item.itemSieveNet0.name=Sieve Net
item.shageOrbA0.name=Shage学徒宝珠
item.itemAlloyIngots0.name=寰宇崩析之构型
item.itemAlloyIngots1.name=苍穹璀璨之源质
item.itemAlloyIngots2.name=天地构解之琼浆

item.industrialBattery0.name=Industrial Battery
item.itemMultimeter0.name=Multimeter

item.itemA0.name=NaCl固体
item.itemA1.name=NaOH溶液罐
item.itemA3.name=Empty Canister
item.itemA4.name=氯气罐
item.itemA5.name=氢气罐
item.itemA6.name=水单元（工业纯）
item.itemA7.name=NaOH固体