itemGroup._Shage=Shage工艺

tile.millstone0.name=石磨
tile.millstonepart0.name=石磨转轴
tile.millstoneGUIBlock0.name=石磨转子
tile.cauldron0.name=大锅
tile.ore_a0.name=赤铁矿
tile.blockClayBrick0.name=粘土砖
tile.blockClayBrickFailed0.name=欠火砖
tile.blockClayBrickFailed1.name=过火砖
tile.blockClayBrickFailed2.name=炸裂砖
tile.charm0.name=符文
tile.charm1.name=符文
tile.charm2.name=符文
tile.charm3.name=符文
tile.charm4.name=符文
tile.charm5.name=符文
tile.charm6.name=符文
tile.charm7.name=符文
tile.charm8.name=符文
tile.charm9.name=符文
tile.charm10.name=符文
tile.charm11.name=符文
tile.charm12.name=符文
tile.charm13.name=符文
tile.charm14.name=符文
tile.charm15.name=符文
tile.shageEssenceCollecter0.name=Shage源质收集器
tile.blockShageEssence0.name=Shage源质块
tile.blockShageEssence1.name=充能Shage源质块
tile.blockShageAltar0.name=Shage祭坛
tile.shieldStone0.name=重盾石
tile.blockClayBrickHeater0.name=砖窑底部
tile.woodstack0.name=木柴堆
tile.woodstack1.name=燃烧的木柴堆
tile.wooddust0.name=土木灰
tile.crackcoal0.name=碎木炭块
tile.fan0.name=鼓风机
tile.jar0.name=陶罐
tile.washingPlant0.name=洗矿台
tile.washingPlant1.name=洗矿台(无筛网)
tile.unfiredJar0.name=未烧制的陶罐
tile.unfiredJar1.name=炸裂的陶罐
tile.blockClayBucket0.name=未烧制的粘土桶
tile.blockClayBucket1.name=粘土桶
tile.blockClayBucket2.name=炸裂的粘土桶
tile.opHeater0.name=管理员加热器
tile.scorchedEarth0.name=焦土
tile.oreCoal0.name=煤矿石
tile.oreCoal1.name=燃烧中的煤矿石
tile.blockTransformer0.name=物质转换器
tile.blockVoid0.name=不稳定虚无
tile.blockVoid1.name=虚无
tile.blockEndGame0.name=寰宇崩析之塔四柱
tile.blockEndGame1.name=寰宇崩析之塔能量约束方块
tile.blockEndGame2.name=寰宇崩析之塔真空衰变激发器
tile.blockEndGame3.name=寰宇崩析之塔结构稳定方块
tile.blockEndGame4.name=寰宇崩析之塔能量焦点
tile.blockEndGame5.name=寰宇崩析之塔质量环外壳

tile.blockBatteryContainer0.name=低压蓄电池盒
tile.blockBatteryContainer1.name=中压蓄电池盒
tile.blockBatteryContainer2.name=高压蓄电池盒

tile.batteryCharger0.name=蓄电池充电器

tile.blockMultiblock0.name=多方块机器外壳

tile.blockMultiblockOutput0.name=多方块机器输出口

tile.blockIndustrialElectrolyzer0.name=工业电解槽

item.logo0.name=Shagecraft图标
item.itemChalk0.name=魔力粉笔
item.itemFlintGraver0.name=燧石雕刻刀
item.itemFirestarter0.name=点火器
item.itemFuel0.name=调试物品
item.itemPebbleStick0.name=卵石探棍
item.itemShaft0.name=石磨转轴
item.ore_chunk_a1.name=赤铁矿原矿块
item.ore_impure_a1.name=赤铁矿物块
item.ore_processed_a1.name=加工赤铁块
item.itemSmallFlintBroken0.name=破损燧石片
item.itemSmallFlint0.name=燧石片
item.itemSmallFlint1.name=略有磨损的燧石片
item.itemSmallFlint2.name=棱角分明的燧石片
item.itemSmallFlint3.name=略显锐利的燧石片
item.itemSmallFlint3.name=燧石薄片
item.itemDebugTool0.name=调试工具(制砖)
item.itemDebugTool1.name=调试工具(木炭/洗矿筛)
item.shageEssence0.name=Shage源质
item.cracked_coal0.name=碎木炭
item.itemUnfiredClayBucket0.name=未烧制的粘土桶
item.itemUnfiredClayBucket1.name=炸裂的粘土桶
item.itemClayBucket0.name=粘土桶(空)
item.itemClayBucket1.name=粘土桶(水)
item.itemClayBucket2.name=粘土桶(岩浆)
item.itemThermometer0.name=木柴堆温度计
item.itemUseless0.name=无用物品
item.itemSieveNet0.name=筛网
item.shageOrbA0.name=Shage学徒宝珠
item.itemAlloyIngots0.name=寰宇崩析之构型
item.itemAlloyIngots1.name=苍穹璀璨之源质
item.itemAlloyIngots2.name=天地构解之琼浆

item.industrialBattery0.name=工业级蓄电池
item.itemMultimeter0.name=万用表

item.itemA0.name=NaCl固体
item.itemA1.name=NaOH溶液罐
item.itemA3.name=空罐
item.itemA4.name=氯气罐
item.itemA5.name=氢气罐
item.itemA6.name=水单元（工业纯）
item.itemA7.name=NaOH固体